button, .button
    display: inline-block
    padding: 8px 15px
    border: 0
    font-size: 16px
    margin: 10px 0
    cursor: pointer
    text-transform: uppercase
    text-decoration: underline
    @extend .shadow
    border-radius: 3px
    &.stack
        display: flex
        span
            text-align: left
            margin-left: 4px
    @each $name,$color in $colorList
        &.#{$name}
            background-color: #{$color}
            color: white
            &.inverse
                background-color: #eee
                color: #{$color}
    &.info.inverse
        color: #666