body.form.content.manage
    main
        .manage-content-container
            aside
                button, a
                    text-decoration: none
                    width: 100%
                    display: block
                    text-align: left
                    font-size: 13px
div.datePicker
    text-align: center
    select
        font-size: 18px
        padding: 2px
        margin: 15px 2px
        border: 1px solid rgba(0,0,0,0.15)
        border-radius: 5px
        background: white
    .days
        display: flex
        flex-wrap: wrap
        position: relative
        left: 50%
        transform: translateX(-50%)
        div, button
            width: calc(14% - 2px)
            margin: 1px
    .selected
        background: $primary
        color: white
.miniModal-container.imageLibrary
    max-width: 712px
    .library
        .images
            flex-wrap: no-wrap
            max-height: 300px
            overflow-y: scroll
            .image
                margin: 3px
                cursor: pointer
                background: white
                &.selected
                    background: #ddd
                .imageContainer
                    display: flex
                    img
                        width: 150px
                        display: block
                        width: 150px
                        height: auto
                    h3
                        font-size: 14px
        &.thumbnailView
            .images
                flex-wrap: wrap
                overflow-y: scroll
            .image
                .imageContainer
                    width: 150px
                    height: 150px
                    display: block
                    img
                        top: 50%
                        position: relative
                        display: block
                        width: 150px
                        height: auto
                        transform: translateY(-50%)
                h3
                    display: none