@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,300i,700&display=swap')

html
    font-family: 'Open Sans', sans-serif
    font-size: 18px
    *
      font-family: 'Open Sans', sans-serif
    body
      background-color: white
      font-weight: 400
      line-height: 1.45
      color: #333
    p
        margin-bottom: 1.25em
    h1, h2, h3, h4, h5
      margin: .5rem 0 .25rem
      font-weight: 700
      line-height: 1.15
    h1
      margin: 0
      font-size: 2em
    h2
      font-size: 1.7em
    h3
      font-size: 1.55em
    h4
      font-size: 1.35em
    h5
      font-size: 1.2em
    small, .text_small
      font-size: 0.8em
    .bold
      font-weight: bold

