@keyframes mmfadeIn
    from
        opacity: 0
    to
        opacity: 1
@keyframes mmfadeOut
    from
        opacity: 1
    to
        opacity: 0
@keyframes mmslideIn
    from
      transform: translateY(15%)
    to
    transform: translateY(0)
@keyframes mmslideOut
    from
        transform: translateY(0)
    to
        transform: translateY(-10%)
#modal
    display: none
    &.is-open
        display: block
        [tabindex="-1"]
        position: fixed
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: rgba($offWhite, .90)
        display: flex
        justify-content: center
        align-items: center
        [role="dialog"]
            background-color: #fff
            max-width: 800px
            min-width: 300px
            max-height: 90vh
            border-radius: 4px
            overflow-y: auto
            box-sizing: border-box
.micromodal-slide
    display: none
    &.is-open
        display: block
    &[aria-hidden="false"]
        [tabindex="-1"] 
            animation: mmfadeIn .3s cubic-bezier(0.0, 0.0, 0.2, 1)
        [role="dialog"]
            animation: mmslideIn .3s cubic-bezier(0, 0, .2, 1)
    &[aria-hidden="true"]
        [tabindex="-1"]
            animation: mmfadeOut .3s cubic-bezier(0.0, 0.0, 0.2, 1)
        [role="dialog"]
            animation: mmslideOut .3s cubic-bezier(0, 0, .2, 1)
    [tabindex="-1"], [role="dialog"]
        will-change: transform