body.manage
    height: 100%
    background: $gray
    position: relative
    .grid-header
        grid-template-columns: 60% auto 100px
    .manage-container
        grid-template-rows: auto auto
        grid-template-columns: 200px auto
        aside
            grid-row: 1 / 2
        section
            grid-row: 1 / 3